# Required metadata
sonar.projectKey=1-Hello_World
sonar.projectName=Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.projectBaseDir=../1-hello-world
# Folder being analysed. 
sonar.sources=web

# Language (Only when it is a single language)
sonar.language=php
# Encoding of the source files
sonar.sourceEncoding=UTF-8
